Prime_1.txt
import java.util.Scanner;

public class Main{
    public static void main(String []args){
        int num,flag=0;
        System.out.println("Enter Number: ");
        Scanner sc = new Scanner(System.in);
        num= sc.nextInt();
        for(int i=2;i<=(num-1)/2;i++){
            if(num%i==0){
                flag=1;
            }
        }
            if(flag==0){
                        System.out.println("Number is Prime");
            }
            else{
                        System.out.println("Number is not Prime");

            }
        
    }
}